{
  "name": "finance_bot",
  "version": "1.0.0",
  "description": "tg notion finance bot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^4.0.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
